------------------
System Information
------------------
      Time of this report: 2/1/2024, 13:40:44
             
         Operating System: Windows 11 Enterprise 64-bit (10.0, Build 22631) (22621.ni_release.220506-1250)
      
      System Manufacturer: LENOVO
             System Model: 21HM006ESC
                     BIOS: N3XET45W (1.20 ) (type: UEFI)
                Processor: 13th Gen Intel(R) Core(TM) i7-1355U (12 CPUs), ~1.7GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32442MB RAM
      Disk Size: 1TB
